{
  "imports": {
    "@denops/std": "jsr:@denops/std@~8.2.0",
    "@lambdalisue/import-map-importer": "jsr:@lambdalisue/import-map-importer@~0.5.1",
    "@shougo/ddx-vim": "jsr:@shougo/ddx-vim@~0.11.0",
    "@std/crypto": "jsr:@std/crypto@~1.0.5",
    "@std/path": "jsr:@std/path@~1.1.0",
    "@std/streams": "jsr:@std/streams@~1.0.4"
  }
}
